# deviceprovider-communication-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axessions/deviceprovider/example/communication/: Application.java
src/main/resources/: AxsKafkaServerSSLKeystore.jks  AxsKafkaServerSSLTruststore.jks
