plugins {
    id 'java'
}

group 'com.axessions.deviceprovider.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url "https://nexus.axessions.com/repository/maven-public/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.axessions.deviceprovider:sdk:0.1.4599'
    //implementation 'com.axessions.deviceprovider:device-provider-sdk:1.0-SNAPSHOT'
    implementation 'org.slf4j:slf4j-simple:1.7.28'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
