plugins {
    id 'java'
}

group 'com.axessions.deviceprovider.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url "https://nexus.axessions.com/repository/maven-public/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.axessions.deviceprovider:sdk:0.1.4009'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
